# tiendaOnlineJ2EE

./: .gitignore  README.md  docker-compose.yml  pom.xml
WebContent/: index.html  index.jsp  registro.jsp  tienda.jsp
doc/: ENTORNO.md
images/mysql/scripts/: init.sql
src/main/java/tienda/config/: DbSettings.java  MysqlSettings.java
src/main/java/tienda/controlador/: AnadirCarritoServlet.java  ClienteDao.java  LoginServlet.java  RegistrarServlet.java  SQLUtil.java  SalirServlet.java  VaciarCarrito.java
src/main/java/tienda/modelo/: Carrito.java  CarritoCollections.java  CarritoDao.java  Cliente.java  ClienteDao.java  Dni.java  GestionClientes.java  Libro.java  Pelicula.java  Producto.java  ProductoAnhoComparator.java  ProductoDAO.java  ProductoTituloComparator.java  TiendaFacade.java
src/main/java/tienda/modelo/data/: ConexionBD.java  SQLUtil.java
src/main/java/tienda/modelo/data/dao/: CarritoDao.java  ClienteDao.java  ProductoDAO.java
src/main/java/tienda/modelo/exception/: CarritoLlenoException.java  LetraDniIncorrectaException.java  PosicionFueraCarritoException.java  ProductoNoEncontradoException.java
src/main/resources/: bd.properties  log4j.properties
src/main/webapp/: compra.html  error.jsp  registro.html  tienda.jsp
src/main/webapp/WEB-INF/: web.xml
src/org/curso/tienda/controlador/: AñadirCarritoServlet.java  ClienteDao.java  LoginServlet.java  RegistrarServlet.java  SQLUtil.java  SalirServlet.java  VaciarCarrito.java
src/org/curso/tienda/modelo/: CarritoDao.java  Cliente.java  ClienteDao.java  ProductoDAO.java  TiendaFacade.java
src/test/java/: Log4jTest.java
src/test/java/tienda/config/: MysqlSettingsTest.java
