log4j.rootLogger = ALL, arquivoAppender
log4j.appender.arquivoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.arquivoAppender.File=./log/log.log
log4j.appender.arquivoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.arquivoAppender.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
